../BSP/QSPI/flash.c:18:6:norflash_init	3
../BSP/QSPI/flash.c:51:13:norflash_wait_busy	2
../BSP/QSPI/flash.c:61:13:norflash_qspi_disable	1
../BSP/QSPI/flash.c:72:13:norflash_qe_enable	2
../BSP/QSPI/flash.c:92:6:norflash_write_enable	1
../BSP/QSPI/flash.c:104:6:norflash_write_disable	1
../BSP/QSPI/flash.c:132:9:norflash_read_sr	5
../BSP/QSPI/flash.c:168:6:norflash_write_sr	5
../BSP/QSPI/flash.c:202:10:norflash_read_id	2
../BSP/QSPI/flash.c:228:6:norflash_read	1
../BSP/QSPI/flash.c:243:13:norflash_write_page	1
../BSP/QSPI/flash.c:265:13:norflash_write_nocheck	4
../BSP/QSPI/flash.c:317:6:norflash_write	8
../BSP/QSPI/flash.c:395:6:norflash_erase_chip	1
../BSP/QSPI/flash.c:412:6:norflash_erase_sector	1
